E:\我的坚果云\程序备份\My Project程序\NewH202104\NewH202104\obj\Debug\ResolveAssemblyReference.cache
E:\我的坚果云\程序备份\My Project程序\NewH202104\NewH202104\bin\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH202104\NewH202104\bin\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH202104\NewH202104\obj\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH202104\NewH202104\obj\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h1的WRT\NewH202104\obj\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h1的WRT\NewH202104\obj\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h1的WRT\NewH202104\bin\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h1的WRT\NewH202104\bin\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h1的WRT\NewH202104\obj\Debug\ResolveAssemblyReference.cache
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h7的WRT\NewH202104\obj\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH202104-20230301修正了h7的WRT\NewH202104\obj\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH20230329大更新\NewH202104\obj\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH20230329大更新\NewH202104\obj\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH20230329大更新\NewH202104\obj\Debug\ResolveAssemblyReference.cache
E:\我的坚果云\程序备份\My Project程序\NewH20230329大更新\NewH202104\bin\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH20230329大更新\NewH202104\bin\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH20230406\NewH202104\obj\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH20230406\NewH202104\obj\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH20230406\NewH202104\bin\Debug\NewH202104.exe
E:\我的坚果云\程序备份\My Project程序\NewH20230406\NewH202104\bin\Debug\NewH202104.pdb
E:\我的坚果云\程序备份\My Project程序\NewH20230406\NewH202104\obj\Debug\ResolveAssemblyReference.cache
D:\tools\QQ\6files\1829457487\FileRecv\PNAStar_sourceCode_20230827\NewH20230406\NewH202104\bin\Debug\NewH202104.exe
D:\tools\QQ\6files\1829457487\FileRecv\PNAStar_sourceCode_20230827\NewH20230406\NewH202104\bin\Debug\NewH202104.pdb
D:\tools\QQ\6files\1829457487\FileRecv\PNAStar_sourceCode_20230827\NewH20230406\NewH202104\obj\Debug\NewH202104.csproj.AssemblyReference.cache
D:\tools\QQ\6files\1829457487\FileRecv\PNAStar_sourceCode_20230827\NewH20230406\NewH202104\obj\Debug\NewH202104.csproj.CoreCompileInputs.cache
D:\tools\QQ\6files\1829457487\FileRecv\PNAStar_sourceCode_20230827\NewH20230406\NewH202104\obj\Debug\NewH202104.exe
D:\tools\QQ\6files\1829457487\FileRecv\PNAStar_sourceCode_20230827\NewH20230406\NewH202104\obj\Debug\NewH202104.pdb
D:\研究\研究生\true code!!\NewH20230406\NewH202104\bin\Debug\NewH202104.exe
D:\研究\研究生\true code!!\NewH20230406\NewH202104\bin\Debug\NewH202104.pdb
D:\研究\研究生\true code!!\NewH20230406\NewH202104\obj\Debug\NewH202104.csproj.AssemblyReference.cache
D:\研究\研究生\true code!!\NewH20230406\NewH202104\obj\Debug\NewH202104.csproj.CoreCompileInputs.cache
D:\研究\研究生\true code!!\NewH20230406\NewH202104\obj\Debug\NewH202104.exe
D:\研究\研究生\true code!!\NewH20230406\NewH202104\obj\Debug\NewH202104.pdb
